org.gradle.jvmargs=-Xmx3G
base_version=6.0.0
unstable=true
supported_version=1.16.2/3/4/5
minecraft_version=1.16.5
forge_version=36.0.43
fabricloader_version=0.11.1
cloth_config_version=4.11.18
modmenu_version=1.16.7
fabric_api=0.30.0+1.16
architectury_version=1.10.139
api_exculde=
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric-